<?sml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
<bean id="level-4" class="game.LevelStructure">
<property name="blockType">
<list>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>1</value>
<value>0</value>
<value>6</value>
<value>0</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>0</value>
<value>6</value>
<value>0</value>
<value>1</value>
<value>1</value>
<value>5</value>
<value>5</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>3</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>5</value>
<value>5</value>
<value>0</value>
<value>1</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>3</value>
<value>3</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>0</value>
<value>0</value>
<value>3</value>
<value>0</value>
<value>3</value>
<value>0</value>
<value>0</value>
<value>1</value>
<value>1</value>
<value>1</value>
<value>1</value>
</list>
</property>
</bean>
</beans>